{
	"files.associations": {
		"*.sql": "sqlite"
	},
	"cSpell.words": [
		"advect",
		"advected",
		"advects",
		"arctan",
		"autoincrement",
		"axhline",
		"axvline",
		"axvspan",
		"backgroundcolor",
		"baryogenesis",
		"blackhole",
		"CLOB",
		"cmap",
		"cmts",
		"COEFF",
		"collisionless",
		"colorbar",
		"colorscale",
		"conv",
		"crossterm",
		"cuspy",
		"darkmatter",
		"darkorange",
		"dejavu",
		"DESI",
		"desync",
		"dflt",
		"diss",
		"dmax",
		"DOUB",
		"dsum",
		"dtot",
		"dtype",
		"edgecolor",
		"emergently",
		"ERRORLEVEL",
		"Eulerian",
		"extrasaction",
		"fftshift",
		"figsize",
		"firstpass",
		"flate",
		"FLOA",
		"fluct",
		"fontsize",
		"framealpha",
		"gmax",
		"gridcolor",
		"gridspec",
		"gsum",
		"gtot",
		"hovertemplate",
		"hspace",
		"imshow",
		"indicatif",
		"infall",
		"infalling",
		"initialisation",
		"inspiral",
		"isize",
		"JWST",
		"labelcolor",
		"LANCZOS",
		"leptogenesis",
		"lightgreen",
		"linestyle",
		"lmax",
		"loff",
		"loglog",
		"ltrim",
		"Machian",
		"markersize",
		"mcolors",
		"mdimple",
		"memoryless",
		"midplane",
		"misattributed",
		"mmatter",
		"MSVC",
		"multipole",
		"nanmax",
		"nanmean",
		"nanmin",
		"ncol",
		"ndimage",
		"neighbouring",
		"optipng",
		"outw",
		"overdamped",
		"overdensities",
		"overdensity",
		"overmassive",
		"oxipng",
		"parametrizing",
		"pdraw",
		"Perlin",
		"pngs",
		"Poplawski",
		"recollapses",
		"ringdown",
		"rngs",
		"roff",
		"rowc",
		"rowf",
		"Rowids",
		"rowv",
		"rtrim",
		"rusqlite",
		"rustfft",
		"Schwarzschild",
		"seagreen",
		"Seedable",
		"segoeui",
		"segs",
		"semilogy",
		"serde",
		"setlocal",
		"sharex",
		"SIDM",
		"smbh",
		"splitmix",
		"standardly",
		"steelblue",
		"Strominger",
		"suptitle",
		"tbin",
		"tdimple",
		"textbbox",
		"timespec",
		"tmax",
		"twinx",
		"UHECR",
		"unclumped",
		"unconserved",
		"Ungated",
		"unitarity",
		"unphysical",
		"usize",
		"virialized",
		"viridis",
		"vmax",
		"vmin",
		"wspace",
		"xlabel",
		"ylabel",
		"ylim",
		"zaxis",
		"zerolinecolor",
		"ΛCDM"
	]
}