{
	"files.associations": {
		"*.sql": "sqlite"
	},
	"cSpell.words": [
		"axvline",
		"backgroundcolor",
		"cmap",
		"colorbar",
		"colorscale",
		"crossterm",
		"dtype",
		"edgecolor",
		"figsize",
		"flate",
		"fontsize",
		"framealpha",
		"gridcolor",
		"hovertemplate",
		"imshow",
		"indicatif",
		"linestyle",
		"ltrim",
		"Machian",
		"mcolors",
		"MSVC",
		"nanmax",
		"nanmin",
		"ndimage",
		"optipng",
		"Perlin",
		"rngs",
		"rtrim",
		"rusqlite",
		"rustfft",
		"serde",
		"setlocal",
		"smbh",
		"steelblue",
		"suptitle",
		"unphysical",
		"viridis",
		"vmax",
		"vmin",
		"xlabel",
		"ylabel",
		"zaxis",
		"zerolinecolor"
	]
}